{
  "name": "iamgroot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^6.2.3",
    "tape": "^5.5.3"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^28.1.0"
  }
}
